{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "buffmod",
  "version": "0.1.0",
  "mainBinaryName": "buffmod",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "buffmod",
        "width": 800,
        "dragDropEnabled": true
      }
    ]
  },
  "identifier": "com.tauri.dev",
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "shortDescription": "",
    "longDescription": "",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "createUpdaterArtifacts": false,
    "targets": "all",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "linux": {
      "deb": {
        "depends": []
      }
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "webviewInstallMode": {
        "silent": true,
        "type": "downloadBootstrapper"
      }
    }
  },
  "plugins": {
    "updater": {
      "active": false
    }
  }
}
